<!DOCTYPE html>
<html style="font-size:32px">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title></title>
    <link href="./css/index.css" rel="stylesheet" />
    <style id="style">
    

    </style>
    <!--[if lt IE 9]>
    <style type="text/css">
        #main{margin:0 auto;width:640px;}
        li{width:640px;height:960px;}
        .liBg1{background:url(images/1.jpg);}
        .liBg2{background:url(images/2.jpg);}
        .liBg3{background:url(images/3.jpg);}
        .liBg4{background:url(images/4.jpg);}
        .liBg5{background:url(images/5.jpg);}
        .liBg6{background:url(images/6.jpg);}
        .liBg7{background:url(images/7.jpg);}
        .liBg8{background:url(images/8.jpg);}
        .liBg9{background:url(images/9.jpg);}
        .liBg10{background:url(images/10.jpg);}
        .liBg11{background:url(images/11.jpg);}
    </style>
    <![endif]-->
</head>
<body>
    <section class='zmiti-info'>
        谢谢参与(●'◡'●)
    </section>
    <section>
        <ul id="main">
            <li class="liBg1"><span></span></li>
            <li class="liBg2"><span></span></li>
            <li class="liBg3">
                <div class="zmiti-btn">按钮</div>
                <span></span>
            </li>
        </ul>
    </section>
    <footer>新华社发布客户端出品</footer>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
