﻿html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html{height:100%;}
img {border:none;vertical-align:top;}
input,textarea{outline:none;}
body{font-family:"微软雅黑";font-size:14px;}

body{background:#ccc;}
img{width:100%;}
.box{width:30px;height:30px;border:1px solid red;position:fixed;right:0;top:0;}
#main li {box-sizing:border-box;position: relative;margin:0;text-align:center;}
#main li:nth-of-type(1){background:url(../images/1.jpg) no-repeat center center; background-size:cover;}
#main li:nth-of-type(2){background:url(../images/2.jpg) no-repeat center center; background-size:cover;}
#main li span {display: inline-block;position: absolute; width: 28px;height: 22px;background:  url(../images/info.png) no-repeat;z-index: 2;top: -40px;left: 50%;margin-left: -14px;-webkit-animation: shake 1.5s linear infinite ;}
#plain{position:absolute;z-index:3;width:45px;height:48px;background:url(../images/plain.png) no-repeat;left:8px;top:-64px;-webkit-transition:.5s;background-size:contain;}

 #main li:nth-of-type(1) {
      background: url(../images/1.jpg) no-repeat center bottom;
      background-size: cover;
  }

  #main li:nth-of-type(2) {
      background: url(../images/2.jpg) no-repeat center center;
      background-size: cover;
  }

  #main li:nth-of-type(3) {
      background: url(../images/3.jpg) no-repeat center center;
      background-size: cover;
  }

  .zmiti-info{
  	position: fixed;
  	transform:translateY(-5rem);
  	-webkit-transform:translateY(-5rem);
  	width: 3rem;
  	left: 50%;
  	margin-left: -1.5rem;
  	top: 1rem;
  	text-align: center;
  	z-index: 10;
  	padding:5px;
  	box-sizing: border-box;;
  	border-radius: 5px;
  	background:#eee;
  	-webkit-transition:.2s ;
  	-transition:.2s  ; 
  }

  .zmiti-container{
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: hidden;
  }

  .zmiti-info.active{
  	transform:translateY(0);
  	-webkit-transform:translateY(0);
  }
  .zmiti-input{
    resize:none;
    width: 8rem;
    position: absolute;
    top: 3rem;
    left: 50%;
    height: 4rem;
    padding:10px;
    border-radius: 10px;
    border:1px solid #ccc;
    box-sizing: border-box;
    margin-left: -4rem;
  }

  .zmiti-btn{
  	position: absolute;
  	bottom: 1rem;
  	width: 3rem;
  	height: 1rem;
  	text-align: center;
  	line-height: 1rem;
  	left: 50%;
  	margin-left: -1.5rem;
  	border-radius: 10px;
  	background: #430243;
  	color:#fff;
  	-webkit-transition:.1s;
  	-transition:.1s;

  }
  .zmiti-btn.active{
  		-webkit-transform:scale(.93);
  		transform:scale(.93);
  	}

footer{width:100%;height:30px;line-height:30px;text-align:center;background:rgba(0,0,0,0.1);position:fixed;z-index:100;color:#fff;bottom:0;display:none;}
@media all and (max-width:320px) {
    #plain{left:27px;width:30px;height:32px;}
}




@media all and (max-height:372px){ /*iphone4 4s 下的响应*/
 
}
@-webkit-keyframes shake{
    from{-webkit-transform:translateY(0);opacity:.2}
    to {-webkit-transform: translateY(-15px);opacity: 1;}
}